<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="Button.js"></script>
    <script src="Fan.js"></script>
    <script src="HomeMaster.js"></script>
    <script src="Manager.js"></script>
    <script src="Catcher.js"></script>
    <script src="Coordinate.js"></script>
    <script src="Timer.js"></script>
    <script src="StatusBar.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  </head>
  <body>
  </body>
</html>
