이것은 "아 진짜요?" 게임의 설명서입니다.
팬사인회 게임입니다. 여러분은 아이돌 멤버입니다! (남자)
stage1~5까지 있으며 각 stage별로 새로운 미션들이 3회 이상 등장합니다.
팬이 나올 수도 있고, 홈마스터가, 매니저가 나오기도 합니다.
stage1은, 일단 임시 미션입니다. 현재는 단순히 버튼만 잘 클릭하면 됩니다.
stage2가 시작되면, 웹캠이 포즈를 인식할 수 있게 화면에서 70cm 이상 멀어져 주세요.
stage3은 전에 왔던 팬 이름 맞추기인데, 아직 잘 돌아가지 않습니다...
stage4,5와 엔딩은 금방 준비하도록 하겠습니다.
